<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.portlet.portlet_calendar">

    <five:registerPackage
        package="."
        initialize=".initialize"
        />

    <genericsetup:registerProfile
       name="default"
       title="Portlet Calendar portlet"
       directory="profiles/default"
       description="A portlet which can render a calendar."
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

     <!-- Register the portlet -->
     <plone:portlet
        name="collective.portlet.portlet_calendar"
        interface=".portlet_calendar.ICalendarPortlet"
        assignment=".portlet_calendar.Assignment"
        renderer=".portlet_calendar.Renderer"
        addview=".portlet_calendar.AddForm"
        editview=".portlet_calendar.EditForm"
        zcml:condition="have plone-5"
        />

</configure>
